{
  "name": "Py3 - Run Python offline on your device with REPL!",
  "short_name": "Py3REPL",
  "description": "Interactive Python REPL in your browser! Free, ad-less, no paywalls & data collection!",
  "icons": [{
    "src": "python.png",
    "sizes": "499x499"
  }],
  "start_url": "ide.html"
}
